# webflux-demo-expedia

./: docker-compose.local.yml  libs.versions.toml
blocking/: build.gradle.kts  settings.gradle.kts
blocking/src/main/kotlin/webfluxdemo/blocking/: BlockingApplication.kt  Endpoints.kt
blocking/src/main/kotlin/webfluxdemo/blocking/dto/: Comment.kt  Post.kt  PostFilters.kt
blocking/src/main/resources/: application.properties  application.yml
blocking/src/test/kotlin/webfluxdemo/blocking/: BlockingApplicationTests.kt
gatling-perf-test/: build.gradle.kts  settings.gradle.kts
gatling-perf-test/gradle/wrapper/: gradle-wrapper.properties
gatling-perf-test/src/gatling/kotlin/: Scenario.kt
gatling-reports/300-users|300-seconds/blocking/: index.html
gatling-reports/300-users|300-seconds/blocking/js/: all_sessions.js  global_stats.json  stats.js  stats.json
gatling-reports/300-users|300-seconds/reactive/: req_get-one-1587957340.html
gatling-reports/300-users|300-seconds/reactive/js/: stats.js
gatling-reports/50-users-per-scenario|300-seconds/blocking/: req_get-all-1587943831.html  req_get-one-1587957340.html
gatling-reports/50-users-per-scenario|300-seconds/blocking/js/: assertions.xml
gatling-reports/50-users-per-scenario|300-seconds/reactive/: index.html  req_get-all-1587943831.html
gatling-reports/50-users-per-scenario|300-seconds/reactive/js/: all_sessions.js  global_stats.json  stats.json
gatling-reports/55-users-per-scenario|300-seconds/blocking/: index.html  req_get-all-1587943831.html  req_get-one-1587957340.html
gatling-reports/55-users-per-scenario|300-seconds/blocking/js/: all_sessions.js  global_stats.json  stats.js  stats.json
gatling-reports/55-users-per-scenario|300-seconds/reactive/: index.html  req_get-all-1587943831.html  req_get-one-1587957340.html
gatling-reports/55-users-per-scenario|300-seconds/reactive/js/: all_sessions.js  global_stats.json  stats.js  stats.json
gatling-reports/60-users-per-scenario|300-seconds/blocking/: index.html  req_get-all-1587943831.html  req_get-one-1587957340.html
gatling-reports/60-users-per-scenario|300-seconds/blocking/js/: all_sessions.js  global_stats.json  stats.js  stats.json
gatling-reports/60-users-per-scenario|300-seconds/reactive/: index.html  req_get-all-1587943831.html  req_get-one-1587957340.html
gatling-reports/60-users-per-scenario|300-seconds/reactive/js/: all_sessions.js  global_stats.json  stats.js  stats.json
migrations/: V1__create_db_tables.sql  V2__add_data.sql
mock-oauth2-server/: config.json
reactive/: .gitignore  build.gradle.kts  settings.gradle.kts
reactive/src/main/kotlin/webfluxdemo/reactive/: ReactiveApplication.kt
reactive/src/main/kotlin/webfluxdemo/reactive/configuration/: LoggingConfiguration.kt  SecurityConfiguration.kt
reactive/src/main/kotlin/webfluxdemo/reactive/controller/: PostController.kt
reactive/src/main/kotlin/webfluxdemo/reactive/controller/exceptionHandling/: ControllerExceptionHandler.kt
reactive/src/main/kotlin/webfluxdemo/reactive/downstream/isBeautiful/client/config/: IsBeautifulClientConfig.kt
reactive/src/main/kotlin/webfluxdemo/reactive/downstream/isBeautiful/service/: IsBeautifulService.kt
reactive/src/main/kotlin/webfluxdemo/reactive/downstream/isBeautiful/service/impl/: IsBeautifulServiceImpl.kt
reactive/src/main/kotlin/webfluxdemo/reactive/dto/: AddPostBody.kt  Comment.kt  Post.kt  PostFilters.kt  UpdatePostBody.kt
reactive/src/main/kotlin/webfluxdemo/reactive/exception/: BadRequestException.kt  Error.kt
reactive/src/main/kotlin/webfluxdemo/reactive/persistence/entity/: CommentEntity.kt  PostEntity.kt
reactive/src/main/kotlin/webfluxdemo/reactive/persistence/mapper/: PostEntityMapper.kt
reactive/src/main/kotlin/webfluxdemo/reactive/persistence/mapper/impl/: PostEntityMapperImpl.kt
reactive/src/main/kotlin/webfluxdemo/reactive/persistence/repository/: CommentRepository.kt  PostCustomRepository.kt  PostCustomRepositoryImpl.kt  PostRepository.kt
reactive/src/main/kotlin/webfluxdemo/reactive/persistence/repository/extensions/: ReactiveCrudRepositoryExtensions.kt
reactive/src/main/kotlin/webfluxdemo/reactive/service/: PostService.kt
reactive/src/main/kotlin/webfluxdemo/reactive/service/impl/: PostServiceImpl.kt
reactive/src/main/resources/: application.yml
reactive/src/test/kotlin/webfluxdemo/reactive/: ReactiveApplicationTests.kt
requests/: http-client.env.json  is-beautiful-service.http  post.http  token.http
wiremock/is-beautiful-server/__files/: response.json
wiremock/is-beautiful-server/mappings/: requests.json
